package exercise;

public class RelationalLogicalOpTest {

	public static void main(String[] args) {
		
		int age = 18, year = 1582, date = 31, year1=2004, x=1000;
		String month = "October";
		double weight = 71.23;
		int height = 191;
		boolean married = false;
	    boolean attached = false;
		char gender = 'm';	
		double d1 = 2.2 + 4.4;
		double d2 = 6.6;
		int d3 = 2 + 4;
				      
		System.out.println(!married && !attached && (gender == 'm'));  //true
				      
		System.out.println(married && (gender == 'f'));  //false
		
	    System.out.println((height >= 180) && (weight >= 65) && (weight <= 80));  //true
	    
		System.out.println((height >= 180) || (weight >= 90));  //true		
		
		//Write an expression for all unmarried male, age between 21 and 35, with height above 180, and weight between 70 and 80.
		System.out.println(!married && (gender == 'm') || ((age > 21) && (age < 35))  && (height >= 180) && (weight > 70) && (weight < 80) );	 
		
		//Given the year, month (1-12), and day (1-31), write a boolean expression which returns true for dates before October 15, 1582		      
		System.out.println((date <= 15) && (month == "October") && (year <= 1582));	
		
		//A year is a leap year if it is divisible by 4 but not by 100, or it is divisible by 400.
		System.out.println(((year1%4 == 0) && (year1%100 != 0)) || (year%400 ==0 ) );
		
		//Return true if x is outside 0 and 100
		System.out.println((x<=0) || (x>=100));
		
		//return true between d1 an d2
		System.out.println(d1 == d2);
		
		if (!married && !attached && (gender == 'm'))
			System.out.println("It is true!!!");

		if (married && (gender == 'f'))
			System.out.println("It is false!!!");
		
		if ((height >= 180) && (weight >= 65) && (weight <= 80))
			System.out.println("It is true!!!");
		
		if ((height >= 180) || (weight >= 90))
			System.out.println("It is true!!!");
			
			
			
			
		
	}

}
